<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>E-mail</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body
  style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;line-height: 100%;width: 100% !important;"
  bgcolor="#E5E5E5">
  <div style="font-size:0px; font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    задание для верстальщика</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#E5E5E5"
    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tr>
      <td style="border-collapse: collapse;">
        <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center"
          background="img/background.png" bgcolor="#ffffff"
          style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
          <tr>
            <td height="42" width="600" class="header-td" style="border-collapse: collapse;padding-top: 17px;">
              <table class="table-250" cellpadding="0" cellspacing="0" width="205" align="center"
                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tr class="logo" align="center">
                  <td class="logo-spim" style="border-collapse: collapse;padding-right: 35px;"><a href="#"
                      title="spim.ru"><img src="img/logo-spim.png" alt="Логотип spim.ru" width="77" height="40"
                        style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;"></a>
                  </td>
                  <td style="border-collapse: collapse;"><a href="#" title="mebhome"><img src="img/logo-meb.png"
                        alt="Логотип meb" width="91" height="18"
                        style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;"></a>
                  </td>
                </tr>
                <table class="banner table-350" height="42" width="350" align="center"
                  style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                  <tr align="center">
                    <td style="border-collapse: collapse;">
                      <h1 class="heading"
                        style="padding-top: 25px;padding-bottom: 15px;font-family: Arial, Helvetica, sans-serif;font-size: 42px;line-height: 40px;text-transform: uppercase;">
                        Финальная распродажа этого лета!</h1>
                    </td>
                  </tr>
                  <table class="banner-pic table-350" height="42" width="350" align="center"
                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tr>
                      <td style="border-collapse: collapse;">
                        <a href="#" title="Скидка 10%">
                          <img src="img/watermellon-big.png" alt="watermellon-big" width="117" height="60"
                            style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
                        </a>
                      </td>
                      <td style="border-collapse: collapse;">
                        <a href="#" title="Скидка 8%">
                          <img src="img/watermellon-mid.png" alt="watermellon-mid" width="107" height="60"
                            style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
                        </a>
                      </td>
                      <td style="border-collapse: collapse;">
                        <a href="#" title="Скидка 5%">
                          <img src="img/watermellon-small.png" alt="watermellon-small" width="69" height="60"
                            style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
                        </a>
                      </td>
                      <table class="discount table-350" height="42" width="350" align="center"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td align="center" style="border-collapse: collapse;">
                            <a href="#" title="Информация о скидках">
                              <img src="img/discount-pic.png" alt="discount-picture" width="315" height="72"
                                style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;">
                            </a>
                          </td>
                        </tr>
                      </table>
                      <table class="banner-pic table-258" height="42" width="258" align="center"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr align="center">
                          <td class="promo-txt-td"
                            style="border-collapse: collapse;padding-top: 10px;padding-bottom: 8px;height: 17px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 16px;text-transform: capitalize;">
                            <span>Промокод</span>
                          </td>
                        </tr>
                        <tr class="promo-eng-tr" align="center" style="height: 51px;">
                          <td class="promo-eng"
                            style="border-collapse: collapse;border-top: 1px dashed;border-right: 1px dashed;border-bottom: 1px dashed;border-left: 1px dashed;font-family: Arial, Helvetica, sans-serif;font-size: 28px;line-height: 32px;text-transform: uppercase;color: #2E2E2E;">
                            <span>Goodbyeleto</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="btn-td" align="center"
                            style="border-collapse: collapse;padding-top: 35px;padding-bottom: 112px;">
                            <span class="btn"><a class="btn-link" href="#" title="Получить скидку"
                                style="padding-top: 19px;padding-right: 46px;padding-bottom: 19px;padding-left: 46px;background: #2ABE80;border-radius: 50px;font-family: Arial, Helvetica, sans-serif;font-size: 20px;line-height: 23px;color: #FFFFFF;text-decoration: none;">Получить
                                скидку</a></span>
                          </td>
                        </tr>
                      </table>
                    </tr>
                  </table>
                  <table class="txt-content table-600" cellpadding="0" cellspacing="0" width="600" align="center"
                    bgcolor="#ffffff" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tr>
                      <td style="border-collapse: collapse;">
                        <p class="txt-about top"
                          style="margin: 0;padding-right: 50px;padding-left: 50px;font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 28px;padding-bottom: 40px;padding-top: 50px;">
                          Здравствуйте!</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-collapse: collapse;">
                        <p class="txt-about"
                          style="margin: 0;padding-right: 50px;padding-left: 50px;font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 28px;padding-bottom: 40px;">
                          Теперь, когда вы готовы к школе и обновили спальни своих малышей, пришла пора подумать о себе.
                          Возможно, настало время поменять подушку или вы давно собирались купить <a href="#"
                            title="Купить одеяло">шерстяное одеяло</a> на
                          тот
                          период, когда по ночам уже холодает, а отопление ещё не включили.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="border-collapse: collapse;">
                        <p class="txt-about bottom-td bottom"
                          style="margin: 0;padding-right: 50px;padding-left: 50px;font-family: Arial, Helvetica, sans-serif;font-size: 18px;line-height: 28px;padding-bottom: 40px;">
                          В конце концов, порадуйте себя новым комплектом <a href="#"
                            title="Купить постельное белье">мягкого постельного белья</a> или красивым <a href="#"
                            title="Купить плед">уютным
                            пледом</a>! Но торопитесь, <b>скидка 10%</b> на все эти радости будет действовать только
                          <b>до 13:00</b>.
                        </p>
                      </td>
                    </tr>
                    <table class="catalog table-600" cellpadding="0" cellspacing="0" width="600" align="center"
                      bgcolor="#ffffff" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tr class="catalog-td" align="center">
                        <td class="catalog-item left"
                          style="border-collapse: collapse;padding-bottom: 15px;padding-left: 40px;"><a href="#"
                            title="Подушки"><img src="img/pillow.png" alt="Подушки" width="150" height="191"
                              style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;"></a>
                        </td>
                        <td class="catalog-item" style="border-collapse: collapse;padding-bottom: 15px;"><a href="#"
                            title="Одеяла"><img src="img/blanket.png" alt="Одеяла" width="150" height="191"
                              style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;"></a>
                        </td>
                        <td class="catalog-item right"
                          style="border-collapse: collapse;padding-bottom: 15px;padding-right: 40px;"><a href="#"
                            title="Постельное бельё"><img src="img/linens.png" alt="Постельное бельё" width="150"
                              height="191"
                              style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;"></a>
                        </td>
                      </tr>
                      <tr class="catalog-td" align="center">
                        <td class="catalog-item left"
                          style="border-collapse: collapse;padding-bottom: 15px;padding-left: 40px;"><a href="#"
                            title="Пледы и покрывала"><img src="img/plaids.png" alt="Пледы и покрывала" width="150"
                              height="191"
                              style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;"></a>
                        </td>
                        <td class="catalog-item" style="border-collapse: collapse;padding-bottom: 15px;"><a href="#"
                            title="Ванная"><img src="img/bathroom.png" alt="Ванная" width="150" height="191"
                              style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;"></a>
                        </td>
                        <td class="catalog-item right"
                          style="border-collapse: collapse;padding-bottom: 15px;padding-right: 40px;"><a href="#"
                            title="Кухня"><img src="img/kitchen.png" alt="Кухня" width="150" height="191"
                              style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;"></a>
                        </td>
                      </tr>
                      <table class="btn-shop table-600" cellpadding="0" cellspacing="0" width="600" align="center"
                        bgcolor="#ffffff"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tr>
                          <td class="btn-td shop" align="center"
                            style="border-collapse: collapse;padding-top: 15px;padding-bottom: 87px;">
                            <span class="btn shop"><a class="btn-link" href="#" title="В магазин"
                                style="padding-top: 19px;padding-right: 46px;padding-bottom: 19px;padding-left: 46px;background: #2ABE80;border-radius: 50px;font-family: Arial, Helvetica, sans-serif;font-size: 20px;line-height: 23px;color: #FFFFFF;text-decoration: none;">Получить
                                скидку</a></span>
                          </td>
                        </tr>
                        <tr align="center">
                          <td style="border-collapse: collapse;">
                            <p class="info-promo"
                              style="padding-right: 50px;padding-bottom: 50px;padding-left: 50px;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;color: #C4C4C4;">
                              Промокод действует на все товары, кроме разделов «Кровати» и
                              «Матрасы». Cкидка не
                              суммируется со скидками на сайте, скидками и подарками по другим промокодам и дисконтным
                              картам. Размер скидки зависит от времени оформления заказа. </p>
                          </td>
                        </tr>
                      </table>
                    </table>
                  </table>
                </table>
              </table>
            </td>
          </tr>
        </table>
        <table class="footer table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#E5E5E5"
          style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
          <tr align="center">
            <td class="social" style="border-collapse: collapse;padding-top: 40px;padding-bottom: 29px;">
              <a href="#" title="Социальные сети"><img src="img/social.png" alt="Социальные сети"
                  style="outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;display: block;max-width: 100% !important;"></a>
            </td>
            <td class="phone-td" style="border-collapse: collapse;padding-top: 15px;padding-right: 35px;">
              <span class="phone"
                style="font-family: Arial, Helvetica, sans-serif;font-size: 17px;line-height: 27px;color: #2ABE80;">8
                800 555 60 55</span>
            </td>
          </tr>
          <table class="footer table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#E5E5E5"
            style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <tr align="center">
              <td style="border-collapse: collapse;">
                <p class="not-spam"
                  style="padding-right: 25px;padding-bottom: 25px;padding-left: 25px;margin: 0;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 16px;color: #A3A3A3;">
                  Данное письмо было отправлено на hafizova.i@gmail.com. Пожалуйста, добавьте
                  mailer@spim.ru в вашу адресную книгу, чтобы наши письма не попадали в спам.
                </p>
              </td>
            </tr>
          </table>
          <table class="footer table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#E5E5E5"
            style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <tr align="center">
              <td style="padding-bottom: 25px;border-collapse: collapse;">
                <img
                  style="display: inline;outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;max-width: 100% !important;"
                  src="img/unsubscribe.png" alt="Отписаться">
                <a class="footer-bottom" href="#" title="Отписаться"
                  style="text-decoration: none;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 16px;color: #A3A3A3;">
                  <span>Отписаться</span></a>
              </td>
              <td style="padding-bottom: 25px;border-collapse: collapse;">
                <img
                  style="display: inline;outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;margin: 0;padding: 0;max-width: 100% !important;"
                  src="img/world.png" alt="Веб-версия">
                <a class="footer-bottom" href="#" title="Веб-версия"
                  style="text-decoration: none;font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 16px;color: #A3A3A3;">
                  <span>Веб-версия</span></a>
              </td>
            </tr>
          </table>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
